<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Heart_Congenital heart defects</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Congenital heart defects</h1>
<h3 class="second"><marquee>"Congenital heart defects are heart problems that develop when a fetus is growing."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>blue-tinged skin</li><li>
swelling of the extremities</li><li>
shortness of breath or difficulty breathing</li><li>
fatigue and low energy</li><li>
irregular heart rhythm</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> This heart disease occurs while a baby is still developing in the womb. Some heart defects may be serious and diagnosed and treated early. Some may also go undiagnosed for many years.</li><li>

Your heart’s structure can also change as you age. This can create a heart defect that may lead to complications and problems.
</li>
</ul>
</body>
</html>